# aimasters-backend

./: Dockerfile  build.gradle
src/main/java/ru/dungeon/aimasters/: AiMastersApplication.java
src/main/java/ru/dungeon/aimasters/backend/: SecretKeyGenerator.java
src/main/java/ru/dungeon/aimasters/backend/aspects/: ControllerLoggingAspect.java
src/main/java/ru/dungeon/aimasters/backend/chat/: Conversation.java
src/main/java/ru/dungeon/aimasters/backend/config/: AiApiClientConfiguration.java  AiConfig.java  AuthenticationFilter.java  HandleExceptionAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
src/main/java/ru/dungeon/aimasters/backend/controllers/: CharacterController.java  GameSessionController.java  LobbyController.java  StoryController.java  UserController.java  WorldController.java
src/main/java/ru/dungeon/aimasters/backend/domain/entities/: BaseUUIDEntity.java  GameSession.java  Lobby.java  PlayableCharacter.java  Story.java  User.java  World.java
src/main/java/ru/dungeon/aimasters/backend/mappers/: CharacterMapper.java  GameSessionMapper.java  LobbyMapper.java  StoryMapper.java  UserMapper.java  WorldMapper.java
src/main/java/ru/dungeon/aimasters/backend/repositories/: BaseUUIDRepository.java  CharacterRepository.java  GameSessionRepository.java  LobbyRepository.java  StoryRepository.java  UserRepository.java  WorldRepository.java
src/main/java/ru/dungeon/aimasters/backend/security/: AuthenticationFilter.java  HandleExceptionAuthenticationEntryPoint.java
src/main/java/ru/dungeon/aimasters/backend/services/: AiService.java  CharacterService.java  CommonService.java  CustomUserDetailsService.java  GameSessionService.java  LobbyService.java  StoryService.java  UserService.java  WorldService.java
src/main/java/ru/dungeon/aimasters/backend/utils/: AiRequestsProvider.java  ChatMessageBuilder.java  TemplateUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/init/: 01_create_user.sql  02_create_db.sql  03_create_schema.sql  04_create_ext_schema.sql
src/main/resources/db/changelog/r1.0/: 01_create_entities.sql  01_create_users.sql  02_create_lobbies.sql  03_create_worlds.sql  04_create_character.sql  04_create_character_entity.sql  05_create_story.sql  changelog-1.0.xml
src/main/resources/promts/: createCharacterPrompt.txt  gameInitPrompt.txt
(+68 files in other folders)
