server.port=8086

# ------------ db params -------------
aimasters.db.host=localhost
aimasters.db.port=5432

aimasters.db.instance=aimasters_db
aimasters.db.schema=aimasters

aimasters.db.user=master
aimasters.db.password=bombaster

# ------------ db configuration -------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${aimasters.db.host}:${aimasters.db.port}/${aimasters.db.instance}
spring.datasource.username=${aimasters.db.user}
spring.datasource.password=${aimasters.db.password}

# -------------- liquibase params -----------
spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml
spring.liquibase.test-rollback-on-update=false
spring.liquibase.default-schema=${aimasters.db.schema}
spring.liquibase.drop-first=false
spring.liquibase.enabled = true

# -------------- jpa params -----------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

# -------------- logging params -----------
logging.level.root = info
logging.level.liquibase = info

# -------------- security -----------
spring.security.enabled = true

# -------------- ai -----------
ai.apiKey=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
ai.apiBaseUrl=https://api.openai.com